# Tyuiu.ShiganovaAV.Sprint6

./: Tyuiu.ShiganovaAV.Sprint6.sln
Tyuiu.ShiganovaAV.Sprint6.Task0.V19/: FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  Tyuiu.ShiganovaAV.Sprint6.Task0.V19.csproj
Tyuiu.ShiganovaAV.Sprint6.Task0.V19.Lib/: DataService.cs
Tyuiu.ShiganovaAV.Sprint6.Task0.V19.Test/: DataServiceTest.cs  Tyuiu.ShiganovaAV.Sprint6.Task0.V19.Test.csproj
Tyuiu.ShiganovaAV.Sprint6.Task0.V19/Properties/: Resources.Designer.cs
Tyuiu.ShiganovaAV.Sprint6.Task1.V26/: FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  Tyuiu.ShiganovaAV.Sprint6.Task1.V26.csproj
Tyuiu.ShiganovaAV.Sprint6.Task1.V26.Lib/: DataService.cs
Tyuiu.ShiganovaAV.Sprint6.Task1.V26.Test/: DataServiceTest.cs  Tyuiu.ShiganovaAV.Sprint6.Task1.V26.Test.csproj
Tyuiu.ShiganovaAV.Sprint6.Task2.V12/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.ShiganovaAV.Sprint6.Task2.V12.csproj
Tyuiu.ShiganovaAV.Sprint6.Task2.V12.Lib/: DataService.cs
Tyuiu.ShiganovaAV.Sprint6.Task2.V12.Test/: DataServiceTest.cs  Tyuiu.ShiganovaAV.Sprint6.Task2.V12.Test.csproj
Tyuiu.ShiganovaAV.Sprint6.Task3.V11/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.ShiganovaAV.Sprint6.Task3.V11.csproj
Tyuiu.ShiganovaAV.Sprint6.Task3.V11.Lib/: DataService.cs
Tyuiu.ShiganovaAV.Sprint6.Task3.V11.Test/: DataServiceTest.cs  Tyuiu.ShiganovaAV.Sprint6.Task3.V11.Test.csproj
Tyuiu.ShiganovaAV.Sprint6.Task4.V5/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.ShiganovaAV.Sprint6.Task4.V5.csproj
Tyuiu.ShiganovaAV.Sprint6.Task4.V5.Lib/: DataService.cs  ISpirnt6Task4V5.cs
Tyuiu.ShiganovaAV.Sprint6.Task4.V5.Test/: DataServiseTest.cs  Tyuiu.ShiganovaAV.Sprint6.Task4.V5.Test.csproj
Tyuiu.ShiganovaAV.Sprint6.Task5.V27/: FormMain  FormMain.Designer.cs  Program.cs  Tyuiu.ShiganovaAV.Sprint6.Task5.V27.csproj
Tyuiu.ShiganovaAV.Sprint6.Task5.V27.Lib/: DataService.cs
Tyuiu.ShiganovaAV.Sprint6.Task5.V27.Test/: DataServiceTest.cs  Tyuiu.ShiganovaAV.Sprint6.Task5.V27.Test.csproj
Tyuiu.ShiganovaAV.Sprint6.Task6.V17/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.ShiganovaAV.Sprint6.Task6.V17.csproj
Tyuiu.ShiganovaAV.Sprint6.Task6.V17.Lib/: DataService.cs
Tyuiu.ShiganovaAV.Sprint6.Task6.V17.Test/: DataServiceTest.cs  Tyuiu.ShiganovaAV.Sprint6.Task6.V17.Test.csproj
Tyuiu.ShiganovaAV.Sprint6.Task7.V2/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.ShiganovaAV.Sprint6.Task7.V2.csproj
Tyuiu.ShiganovaAV.Sprint6.Task7.V2.Lib/: DataService.cs
Tyuiu.ShiganovaAV.Sprint6.Task7.V2.Test/: DataServiceTest.cs  Tyuiu.ShiganovaAV.Sprint6.Task7.V2.Test.csproj
Tyuiu.ShiganovaAV.Sprint6.Task7.V2/Properties/: Resources.Designer.cs
