<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tyuiu.ShiganovaAV.Sprint6.Task1.V26.Lib\Tyuiu.ShiganovaAV.Sprint6.Task1.V26.Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="FormMain.resx">
      <Generator></Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>